{
  "name": "proxy-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "http-proxy": "^1.18.0",
    "https-proxy-agent": "^5.0.0",
    "proxy-chain": "^0.4.4",
    "react": "^16.13.1"
  }
}
